.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

.navbar img {
    height: 50px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.profile {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile .dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    top: 110%;


}

.profile .dropdown a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.nav-links a:hover {
    color: #ff6347;
    /* Tomato color on hover */
}

.profile:hover .dropdown {
    display: block;

}



/* banner css */
.banner img {
    display: grid;
    width: 100%;
    height: 300px;

}

/* heading css */
h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    color: #333;
}

/* car cards css */
.container,
.gallery-items {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.car-card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    ;
}

.car-card img,
.gallery-items img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.car-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.car-card p {
    font-size: 14px;
    color: #555;
}

.car-card button {
    background-color: #ff6347;
    /* Tomato color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


/* contact form */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px 10%;
    flex-wrap: wrap;
    background-color: #f9f9f9;
}

.contact img {
    width: 350px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.contact form {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.contact label {
    font-weight: 600;
    margin-bottom: 4px;
}

.contact input,
.contact textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.contact form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer img {
    width: 40px;
    height: auto;
}

.brand {
    display: flex;
    flex-direction: column;
}

.footer .company ul,
.footer .support ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 10px;
}

.footer .company li,
.footer .support li {
    list-style: none;
    font-size: 18px;
}

.footer h3 {
    padding: 10px;
}

.mail {
    display: flex;
    justify-content: center;
    align-self: center;
}

.mail button {
    padding: 10px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

.footer input {
    size: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin: 10px
}

/* responsive of the car cards and gallery and contact */
@media screen and (max-width: 933px) {

    .container,
    .gallery-items,
    .contact {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width: 768px) and (max-width: 1280px) {

    .container,
    .gallery-items,
    .contact {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* footer css responsive */
@media (max-width: 768px) {
    .footer{
        flex-direction: column;
    }

    .footer  .brand,.footer .company,.footer .support,.footer .suscribe
    {
        margin-bottom: 0;
        width: 100%;
        align-items: center;
    }
    .footer .company ul, .footer .support ul{
        justify-content: center;
        align-items: center;
    }
    .footer h3{
        margin-bottom: 0;
        text-align: center;
    }

}


/* navbar css responsive */
@media screen and (max-width: 768px) {

    .nav-links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-links a {
        padding: 10px 20px 10px 20px;
        width: 100%;
        text-align: center;
    }

}